<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crasher</title>


    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
            text-align: center;
        }
        .container {
            display: inline-block;
        }
        form {
            display: inline-block;
        }
        form input[type="email"] {
            margin-left: 10px;
        }
        form input[type="submit"] {
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>crasher</h1>
        <form action="https://formspree.io/f/xwpkpyvb" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>


